spring.jpa.show-sql=true
server.servlet.encoding.force=true
spring.profiles.include=oauth

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
